package Lesson1;
/**
 * a. Есть классы Fruit -> Apple, Orange;(больше фруктов не надо)
 * b. Класс Box в который можно складывать фрукты, коробки условно сортируются по типу фрукта, поэтому в одну коробку нельзя
 * сложить и яблоки, и апельсины;
 * c. Для хранения фруктов внутри коробки можете использовать ArrayList;
 * d. Сделать метод getWeight() который высчитывает вес коробки, зная количество фруктов и вес одного фрукта(вес яблока - 1.0f,
 * апельсина - 1.5f, не важно в каких это единицах);
 * e. Внутри класса коробка сделать метод compare, который позволяет сравнить текущую коробку с той, которую подадут в compare
 * в качестве параметра, true - если их веса равны, false в противном случае(коробки с яблоками мы можем сравнивать с коробками
 * с апельсинами);
 * f. Написать метод, который позволяет пересыпать фрукты из текущей коробки в другую коробку(помним про сортировку фруктов,
 * нельзя яблоки высыпать в коробку с апельсинами), соответственно в текущей коробке фруктов не остается, а в другую перекидываются
 * объекты, которые были в этой коробке;
 * g. Не забываем про метод добавления фрукта в коробку.
 */

public class BoxApp {

    public static void main(String[] args) {
        Box<Apple> box1 = new Box<>();
        Box<Apple> box2 = new Box<>();
        Box<Orange> box3 = new Box<>();

        box1.addFruit(30, new Apple());
        box2.addFruit(20, new Apple());
        box3.addFruit(20, new Orange());

        System.out.println("Вес первой коробки: " + box1.getWeightBox());
        System.out.println("Вес второй коробки: " + box2.getWeightBox());
        System.out.println("Вес третий коробки: " + box3.getWeightBox());

        System.out.println("Проверка равенства первой и второй коробок: " + box1.compare(box2));
        System.out.println("Проверка равенства первой и третей коробок: " + box1.compare(box3));

        box1.addAnotherBox(box2);
        System.out.println("Размер первой коробки: " + box1.getSizeBox());
        System.out.println("Размер второй коробки: " + box2.getSizeBox());
    }

}
